<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ecd5-8eda-3dfb-bce1" name="Schatten" revision="2" battleScribeVersion="2.03" authorName="Kuina" library="false" gameSystemId="0f58-b8f9-caf7-1889" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="15fe-c3c2-5301-5f9f" name="Flüsterer" hidden="false" collective="false" import="true" targetId="9036-151a-f883-7d87" type="selectionEntry"/>
    <entryLink id="4765-22f3-22ac-3b7d" name="Banshee" hidden="false" collective="false" import="true" targetId="0226-cfdc-4e8e-8d58" type="selectionEntry"/>
    <entryLink id="f907-ca80-629a-deea" name="Schemen" hidden="false" collective="false" import="true" targetId="277e-238c-16da-9b8c" type="selectionEntry"/>
    <entryLink id="f22c-55eb-cc3f-ee5d" name="Dunkler Pirat" hidden="false" collective="false" import="true" targetId="79e5-c4ed-2818-78dd" type="selectionEntry"/>
    <entryLink id="c5d9-4a95-3ee5-f482" name="Schleicher" hidden="false" collective="false" import="true" targetId="c0c2-5b95-5ef7-6e13" type="selectionEntry"/>
    <entryLink id="4455-d329-2886-6221" name="† Phantom " hidden="false" collective="false" import="true" targetId="5a21-488d-424d-1032" type="selectionEntry"/>
    <entryLink id="f2bd-7c6a-86b7-ce38" name="Evil Moby" hidden="false" collective="false" import="true" targetId="ec46-f371-28cf-425a" type="selectionEntry"/>
    <entryLink id="fc7a-1f36-da92-6011" name="Hirte" hidden="false" collective="false" import="true" targetId="d226-c9ca-555a-14ee" type="selectionEntry"/>
    <entryLink id="d314-3d5f-ae28-d174" name="Todesfee" hidden="false" collective="false" import="true" targetId="ed80-80e7-137c-97f5" type="selectionEntry"/>
    <entryLink id="a246-1859-ea10-b467" name="Schwarze Witwe" hidden="false" collective="false" import="true" targetId="bcde-14d2-2552-4ef1" type="selectionEntry"/>
    <entryLink id="c165-2f8f-28af-f2ad" name="Schattentor" hidden="false" collective="false" import="true" targetId="c0a1-dd9b-a6f7-8dbf" type="selectionEntry"/>
    <entryLink id="fce4-4545-353c-d88c" name="Isabella Caduto" hidden="false" collective="false" import="true" targetId="c3aa-e5ff-9cc0-c4f6" type="selectionEntry"/>
    <entryLink id="8ba6-50f7-03f6-6138" name="Tierische Urgewalt" hidden="false" collective="false" import="true" targetId="1e8a-e542-ccb6-e13b" type="selectionEntry"/>
    <entryLink id="40e2-2ccf-cff8-0c81" name="Schreckensmaid" hidden="false" collective="false" import="true" targetId="2c92-e70a-46a6-1421" type="selectionEntry"/>
    <entryLink id="a919-23d4-6615-24fd" name="Rattenkönigin" hidden="false" collective="false" import="true" targetId="9651-e964-7dec-ffd7" type="selectionEntry"/>
    <entryLink id="19d4-64c8-b7d6-921b" name="Schattenschwarm" hidden="false" collective="false" import="true" targetId="424e-1c75-a370-90b4" type="selectionEntry"/>
    <entryLink id="b2f9-5243-909c-9192" name="Falscher Affe" hidden="false" collective="false" import="true" targetId="642f-b672-4c8a-b417" type="selectionEntry"/>
    <entryLink id="9a1c-dcd8-0cee-b753" name="Nebelwolf" hidden="false" collective="false" import="true" targetId="706f-075d-a376-52ec" type="selectionEntry"/>
    <entryLink id="e9e8-263d-16a3-5d50" name="Nachtklinge" hidden="false" collective="false" import="true" targetId="b3eb-72d0-6818-0f78" type="selectionEntry"/>
    <entryLink id="c6da-3b26-5f2b-452c" name="Gewitterfürst" hidden="false" collective="false" import="true" targetId="5b39-b5bb-df25-81a8" type="selectionEntry"/>
    <entryLink id="ad52-fe4f-baca-c728" name="Bibliothekar" hidden="false" collective="false" import="true" targetId="5ada-e187-14bb-a3b5" type="selectionEntry"/>
    <entryLink id="82c3-3062-c106-86aa" name="Galion" hidden="false" collective="false" import="true" targetId="fa20-1f44-e190-27bc" type="selectionEntry"/>
    <entryLink id="c549-f8c3-6e28-7dda" name="Vogelscheuche" hidden="false" collective="false" import="true" targetId="93e6-d06e-6765-d0b0" type="selectionEntry"/>
    <entryLink id="a22d-16dc-913e-0fe4" name="Asorpressa" hidden="false" collective="false" import="true" targetId="05d6-a653-4324-ce54" type="selectionEntry"/>
    <entryLink id="68d5-d77b-df6b-31f3" name="Torwächter" hidden="false" collective="false" import="true" targetId="4a32-4364-10bd-80fc" type="selectionEntry"/>
    <entryLink id="0a3c-7d1c-c268-1ad6" name="Irrlicht" hidden="false" collective="false" import="true" targetId="23bf-ee2b-c168-e443" type="selectionEntry"/>
    <entryLink id="fdef-1138-4aec-8d6b" name="Chicos Alptraum" hidden="false" collective="false" import="true" targetId="a193-4e16-1c62-a385" type="selectionEntry"/>
    <entryLink id="8d15-d9f8-64e1-ba68" name="Kelpie" hidden="false" collective="false" import="true" targetId="e20d-0145-827e-5392" type="selectionEntry"/>
  </entryLinks>
</catalogue>