<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ecd5-8eda-3dfb-bce1" name="Schatten beta " revision="1" battleScribeVersion="2.03" authorName="Kuina" library="false" gameSystemId="0f58-b8f9-caf7-1889" gameSystemRevision="13" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="15fe-c3c2-5301-5f9f" name="Flüsterer" hidden="false" collective="false" import="true" targetId="9036-151a-f883-7d87" type="selectionEntry"/>
    <entryLink id="4765-22f3-22ac-3b7d" name="Banshee" hidden="false" collective="false" import="true" targetId="0226-cfdc-4e8e-8d58" type="selectionEntry"/>
    <entryLink id="f907-ca80-629a-deea" name="Schemen" hidden="false" collective="false" import="true" targetId="277e-238c-16da-9b8c" type="selectionEntry"/>
    <entryLink id="f22c-55eb-cc3f-ee5d" name="Dunkler Pirat" hidden="false" collective="false" import="true" targetId="79e5-c4ed-2818-78dd" type="selectionEntry"/>
    <entryLink id="c5d9-4a95-3ee5-f482" name="Schleicher" hidden="false" collective="false" import="true" targetId="c0c2-5b95-5ef7-6e13" type="selectionEntry"/>
    <entryLink id="4455-d329-2886-6221" name="† Phantom " hidden="false" collective="false" import="true" targetId="5a21-488d-424d-1032" type="selectionEntry"/>
    <entryLink id="f2bd-7c6a-86b7-ce38" name="Evil Moby" hidden="false" collective="false" import="true" targetId="ec46-f371-28cf-425a" type="selectionEntry"/>
    <entryLink id="fc7a-1f36-da92-6011" name="Hirte" hidden="false" collective="false" import="true" targetId="d226-c9ca-555a-14ee" type="selectionEntry"/>
    <entryLink id="d314-3d5f-ae28-d174" name="Todesfee" hidden="false" collective="false" import="true" targetId="ed80-80e7-137c-97f5" type="selectionEntry"/>
    <entryLink id="a246-1859-ea10-b467" name="Schwarze Witwe" hidden="false" collective="false" import="true" targetId="bcde-14d2-2552-4ef1" type="selectionEntry"/>
    <entryLink id="c165-2f8f-28af-f2ad" name="Schattentor" hidden="false" collective="false" import="true" targetId="c0a1-dd9b-a6f7-8dbf" type="selectionEntry"/>
    <entryLink id="fce4-4545-353c-d88c" name="Isabella Caduto" hidden="false" collective="false" import="true" targetId="c3aa-e5ff-9cc0-c4f6" type="selectionEntry"/>
  </entryLinks>
</catalogue>