<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d9b0-f1d4-36b5-dfd1" name="Söldner" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="0f58-b8f9-caf7-1889" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d2c4-49cc-408c-f870" name="Liname" hidden="false" collective="false" import="true" targetId="0530-696e-1b58-ac77" type="selectionEntry"/>
    <entryLink id="4b3a-403a-0b72-7b00" name="Schwalbe" hidden="false" collective="false" import="true" targetId="1773-bd90-c46a-0d03" type="selectionEntry"/>
    <entryLink id="6af3-d077-ff8e-a223" name="Lillith" hidden="false" collective="false" import="true" targetId="4d22-05d8-942c-2a1d" type="selectionEntry"/>
    <entryLink id="0784-84e1-fdbe-8caf" name="Crazy Perez" hidden="false" collective="false" import="true" targetId="01cf-aadd-1999-27f7" type="selectionEntry"/>
    <entryLink id="4df2-71f9-9913-d640" name="Clara Cadora" hidden="false" collective="false" import="true" targetId="345c-b792-afd3-c85a" type="selectionEntry"/>
    <entryLink id="5c79-9f52-6069-9153" name="Senora Ya Va" hidden="false" collective="false" import="true" targetId="679d-c93d-5f95-b1b4" type="selectionEntry"/>
    <entryLink id="512a-d39d-d1ad-8b08" name="Capitana Roja (S)" hidden="false" collective="false" import="true" targetId="1ca7-1060-7a50-092d" type="selectionEntry"/>
    <entryLink id="d340-5f56-dffc-202d" name="Marshalla Silvie" hidden="false" collective="false" import="true" targetId="d6a2-27ba-b9ff-735d" type="selectionEntry"/>
    <entryLink id="33b1-6af7-010c-89c5" name="Moja Alga #1" hidden="false" collective="false" import="true" targetId="88fd-cd02-fe2a-ed4f" type="selectionEntry"/>
    <entryLink id="f76e-ead6-c907-eea4" name="La Pelotera" hidden="false" collective="false" import="true" targetId="6484-5ac6-c301-11b8" type="selectionEntry"/>
    <entryLink id="4fe4-df3f-f502-a702" name="Hanna Solare" hidden="false" collective="false" import="true" targetId="c84e-6719-64e7-b2c8" type="selectionEntry"/>
    <entryLink id="bcc5-6b60-09fa-0bf6" name="Tiradora †" hidden="false" collective="false" import="true" targetId="61da-501c-44cb-e21a" type="selectionEntry"/>
    <entryLink id="988c-f398-f21f-40fb" name="Matelots •" hidden="false" collective="false" import="true" targetId="3727-b381-ed89-110a" type="selectionEntry"/>
    <entryLink id="8a79-fd80-7a8e-8339" name="Estrella Nocturna" hidden="false" collective="false" import="true" targetId="430a-cd12-3696-d772" type="selectionEntry"/>
    <entryLink id="f553-ba2f-6cae-2c29" name="Theresa" hidden="false" collective="false" import="true" targetId="3ab9-4d52-7feb-a068" type="selectionEntry"/>
    <entryLink id="f21b-fe04-2d23-9acd" name="Eugenie" hidden="false" collective="false" import="true" targetId="70ca-a3b5-d738-d823" type="selectionEntry"/>
    <entryLink id="2a17-1ecd-d764-440d" name="Madam Gorgonne" hidden="false" collective="false" import="true" targetId="5603-844a-365b-b710" type="selectionEntry"/>
    <entryLink id="43d0-bbb0-baae-2f14" name="Brahyn" hidden="false" collective="false" import="true" targetId="dcbe-7362-cb94-ef02" type="selectionEntry"/>
    <entryLink id="36f4-d491-4382-dd6c" name="Fidanzata" hidden="false" collective="false" import="true" targetId="d696-d4ee-23ed-442a" type="selectionEntry"/>
    <entryLink id="ae3c-d4da-ba6a-28ee" name="Baron Conchita" hidden="false" collective="false" import="true" targetId="0e9e-d630-08c1-0a07" type="selectionEntry"/>
    <entryLink id="d5c4-7db2-f4da-e737" name="Rattenschwarm" hidden="false" collective="false" import="true" targetId="fa17-a3e7-4e4b-dd64" type="selectionEntry"/>
    <entryLink id="7c69-c6c8-1871-b421" name="Don Pavo (S)" hidden="false" collective="false" import="true" targetId="10f0-74a5-29d0-1c23" type="selectionEntry"/>
    <entryLink id="9d20-d700-9b74-e407" name="Seesoldat †" hidden="false" collective="false" import="true" targetId="f129-fae7-68d9-c971" type="selectionEntry"/>
    <entryLink id="7e6c-c6ce-9cd6-4be0" name="Asaltores •" hidden="false" collective="false" import="true" targetId="2414-bf70-504f-4d24" type="selectionEntry"/>
    <entryLink id="032a-3c1a-a460-8967" name="Buscar" hidden="false" collective="false" import="true" targetId="0b87-d810-d98a-2a1e" type="selectionEntry"/>
    <entryLink id="60aa-a988-2d09-ab86" name="El Grandulon" hidden="false" collective="false" import="true" targetId="2ffa-c715-dc1e-74ba" type="selectionEntry"/>
    <entryLink id="83d8-f928-9ac0-deae" name="Farrador" hidden="false" collective="false" import="true" targetId="c5c6-200f-15de-a108" type="selectionEntry"/>
    <entryLink id="7ebf-d5d5-0fc7-7896" name="Montero Guaca" hidden="false" collective="false" import="true" targetId="126c-4174-a210-fc69" type="selectionEntry"/>
    <entryLink id="6b35-a914-0ca3-1ab7" name="Fornido" hidden="false" collective="false" import="true" targetId="52f8-2f5e-1f97-1704" type="selectionEntry"/>
    <entryLink id="afdc-625e-d673-a2b4" name="Lindo Guapo" hidden="false" collective="false" import="true" targetId="4861-fdbb-5ed2-f6e1" type="selectionEntry"/>
    <entryLink id="dfed-3b1b-c68f-1db9" name="Lobo" hidden="false" collective="false" import="true" targetId="8bef-cb67-9f03-7a9e" type="selectionEntry"/>
    <entryLink id="ad4c-fb42-8366-e0be" name="Senor Conejo" hidden="false" collective="false" import="true" targetId="c16b-f4f4-a6bb-a8c0" type="selectionEntry"/>
    <entryLink id="0204-eaed-ba89-dbf8" name="Ibubesi" hidden="false" collective="false" import="true" targetId="ef79-39e0-1ba6-038a" type="selectionEntry"/>
    <entryLink id="0b68-50e0-6f4e-2197" name="Wolfgang •" hidden="false" collective="false" import="true" targetId="da05-0b00-9c7a-0d05" type="selectionEntry"/>
    <entryLink id="12ea-58ce-a29e-1698" name="Wild Ox •" hidden="false" collective="false" import="true" targetId="cccf-2e26-547d-d777" type="selectionEntry"/>
    <entryLink id="7f65-a08f-4f13-b2b3" name="Eitu" hidden="false" collective="false" import="true" targetId="d885-4599-55bd-51a8" type="selectionEntry"/>
    <entryLink id="494e-f14c-6dc4-ec1d" name="Barkaza" hidden="false" collective="false" import="true" targetId="b1d3-dc08-1067-5dee" type="selectionEntry"/>
    <entryLink id="ad05-0ea0-1295-0b96" name="Piñassa" hidden="false" collective="false" import="true" targetId="4ab9-5d4a-6011-c976" type="selectionEntry"/>
    <entryLink id="bb87-7bfc-8183-9039" name="Yola" hidden="false" collective="false" import="true" targetId="befe-6420-f9cf-ccb9" type="selectionEntry"/>
    <entryLink id="2845-24e2-ec60-de94" name="Xalupe" hidden="false" collective="false" import="true" targetId="efaf-7b8b-c734-ccf1" type="selectionEntry"/>
    <entryLink id="d89c-a5a2-1a85-3fe4" name="El Curandero" hidden="false" collective="false" import="true" targetId="818f-4ca7-47e1-7dec" type="selectionEntry"/>
    <entryLink id="162a-a0b6-0dac-6d50" name="Franjo" hidden="false" collective="false" import="true" targetId="9688-63e2-b1fb-91fa" type="selectionEntry"/>
    <entryLink id="9b5c-de76-75f3-4a6d" name="Cortante •" hidden="false" collective="false" import="true" targetId="d064-8ec3-bf62-e281" type="selectionEntry"/>
    <entryLink id="e82f-6888-02d3-c4de" name="Mrs. Juanhijo" hidden="false" collective="false" import="true" targetId="be3e-f33a-0bda-302a" type="selectionEntry"/>
    <entryLink id="2e0c-df25-4930-a076" name="Victoria Innsfoot" hidden="false" collective="false" import="true" targetId="8eb9-cd4b-969d-789c" type="selectionEntry"/>
    <entryLink id="2c40-582b-60a7-bb7e" name="Carly Wench" page="" hidden="false" collective="false" import="true" targetId="8688-b4f0-8971-a664" type="selectionEntry"/>
    <entryLink id="1721-6d5b-5df8-fb70" name="Canoa" hidden="false" collective="false" import="true" targetId="770d-d204-6d15-b62c" type="selectionEntry"/>
    <entryLink id="78fd-f279-c29b-c393" name="Pirraqua" hidden="false" collective="false" import="true" targetId="0e7e-9889-89b4-710c" type="selectionEntry"/>
    <entryLink id="0f67-eb1d-17bd-973c" name="Sansame" hidden="false" collective="false" import="true" targetId="1674-536b-8f65-4a26" type="selectionEntry"/>
    <entryLink id="0687-5836-2a03-8f26" name="Milagroso •" hidden="false" collective="false" import="true" targetId="429b-7e71-0fbd-5647" type="selectionEntry"/>
    <entryLink id="d7c5-54a9-af40-7dd7" name="Anqui" hidden="false" collective="false" import="true" targetId="365d-54e7-0bca-a9a4" type="selectionEntry"/>
    <entryLink id="2dd5-cd28-2e28-2890" name="Tessa Polverade" hidden="false" collective="false" import="true" targetId="fd64-5b3b-933d-9a7e" type="selectionEntry"/>
    <entryLink id="b008-a63c-574f-02dd" name="Toledo de Alvarez •" hidden="false" collective="false" import="true" targetId="ed99-8390-2e01-9fb4" type="selectionEntry"/>
    <entryLink id="0048-d204-2674-470e" name="Arquebusier •" hidden="false" collective="false" import="true" targetId="1dcb-182f-fff9-3924" type="selectionEntry"/>
  </entryLinks>
</catalogue>